apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- langfuse-config.yaml
- langfuse-evaluator.yaml
- direct-eval-simple.yaml
- direct-eval-with-context.yaml

namespace: default