apiVersion: v2
name: langfuse
description: Langfuse with Gateway API HTTPRoute integration
version: 1.5.5
appVersion: "1.5.5"
annotations:
  ark.mckinsey.com/service: langfuse
  ark.mckinsey.com/resources: service
dependencies:
  - name: langfuse
    version: "1.5.5"
    repository: "https://langfuse.github.io/langfuse-k8s"
