apiVersion: ark.mckinsey.com/v1alpha1
kind: Tool
metadata:
  name: get-forecast
spec:
  type: http
  inputSchema:
    type: object
    properties:
      gridId:
        type: string
        description: "NWS forecast office/grid ID (e.g., BOX, OKX, TOP)"
      gridX:
        type: integer
        description: "Grid X coordinate (non-negative integer)"
      gridY:
        type: integer
        description: "Grid Y coordinate (non-negative integer)"
    required: ["gridId", "gridX", "gridY"]
  description: "Get weather forecast for an NWS grid cell using the gridpoints endpoint"
  http:
    url: https://api.weather.gov/gridpoints/{gridId}/{gridX},{gridY}/forecast
