apiVersion: v2
name: ark-cluster-memory
description: Simple in-cluster ephemeral memory for Ark
type: application
version: 0.1.38
appVersion: 0.1.38
annotations:
  ark.mckinsey.com/service: ark-cluster-memory
  ark.mckinsey.com/resources: service
