apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ark-evaluator-cluster-access
subjects:
- kind: ServiceAccount
  name: ark-evaluator
  namespace: default
roleRef:
  kind: ClusterRole
  name: ark-evaluator-cluster-access
  apiGroup: rbac.authorization.k8s.io