{{- if .Values.a2aserver.enabled }}
apiVersion: ark.mckinsey.com/v1prealpha1
kind: A2AServer
metadata:
  name: {{ include "simple-agent.fullname" . }}
  labels:
    {{- include "simple-agent.labels" . | nindent 4 }}
spec:
  address:
    valueFrom:
      serviceRef:
        name: {{ include "simple-agent.fullname" . }}
        port: "{{ .Values.service.port }}"
  description: {{ .Values.a2aserver.description }}
{{- end }}
