apiVersion: ark.mckinsey.com/v1alpha1
kind: Evaluator
metadata:
  name: test-evaluator
  namespace: default
spec:
  description: "Test evaluator for testing query_ref filter"
  address:
    value: "http://ark-evaluator.default.svc.cluster.local:8000/evaluate"
  parameters:
    - name: model.name
      value: default