{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ark-pr-reviewer.serviceAccountName" . }}
  namespace: {{ .Values.config.kubernetesNamespace }}
  labels:
    {{- include "ark-pr-reviewer.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}

